{
  "name": "lichtkrant-client",
  "version": "1.0.0",
  "main": "app/html/index.html",
  "type": "module",
  "scripts": {
    "start": "node app.js run",
    "build": "node app.js build"
  },
  "dependencies": {
    "nw-builder": "^3.8.1",
    "nwjs": "^1.4.4",
    "unzipper": "^0.10.11"
  }
}
